<div><h1>Intro und Nachtrag zu WG037 [00:00:00]</h1></div>
<ul>
  <li><span class=" osf_spoiler">gesprochen von Siri</span></li>
  <li><span class=" osf_spoiler">Siri ist schlecht gelaunt (manisch depressiv)</span></li>
  <li><span class=" osf_spoiler">Nachtrag zu "Panzertape statt FKK" Sendung 037</span></li>
  <li><a href="http://t3n.de/news/15-thesen-diese-techniktrends-430130/">15 Thesen</a></li>
  <li><a href="http://www.wired.com/design/2012/11/staples-goes-3-d/">3-D Drucker von Staples</a></li>
  <li><a href="http://de.engadget.com/2012/12/05/video-halbes-sturmgewehr-aus-dem-3d-drucker-halt-sechs-schuss-a/">Waffen aus dem 3D Drucker</a></li>
  <li><span class=" osf_spoiler">Open-Source Gewehr kann jetzt schon 6 Schüsse abgeben</span></li>
  <li><a href="http://www.heise.de/tr/artikel/Produkte-Leuchtende-Schnuersenkel-1670759.html">nochmal LED Schnürsenkel</a></li>
  <li><a href="http://anyca.st/2012/any025-reziproke-schwangerschaftsvertretung">Vertretung bei anyca.st</a></li>
  <li><span class=" osf_spoiler" data-tooltip="00:10:50">Die Piraten sollten mehr Acht auf ihre Öffentlichkeitsarbeit geben</span></li>
</ul><div><h1>News [00:11:40]</h1></div>
<ul>
  <li><span class=" osf_spoiler">(K)eine Überleitung</span></li>
  <li><span class=" osf_spoiler">Weltuntergangs-Postshow am 22.12.2012 um 20:15</span></li>
  <li><span class=" osf_spoiler">Weltuntergangsgala am 21.12. u.a. mit Hoaxmaster und Holgi</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:13:55">Einspieler "Die News"</span></li>
  <li><a href="http://www.govapps.de/">Es gibt ein neues Appportal, gestartet beim IT Gipfel NRW GovApps.de</a></li>
  <li><a href="http://apps.usa.gov/">Vorbild apps.usa.gov</a></li>
  <li><span class=" osf_spoiler" data-tooltip="00:16:35">auch für Leute, die sich nicht für heißen Social Media Scheiß interessieren</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:16:58">iRente</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:18:10">Verwirrende Startseite</span></li>
  <li><span class=" osf_spoiler">Sortierung nach Region (NDS: 0, BY: 8, NRW: 24)</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Der_Process" class="osf_wiki " data-tooltip="00:19:45">Kafkas Der Prozess</a></li>
  <li><a href="https://play.google.com/store/apps/details?id=de.geomobile.alleen#?t=W251bGwsMSwxLDIxMiwiZGUuZ2VvbW9iaWxlLmFsbGVlbiJd">AlleenFinder</a></li>
  <li><span class=" osf_spoiler">XFinder - Diverse Finder Apps</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:24:50">Gute Idee, schlecht umgesetzt und wahrscheinlich zu teuer</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:25:10">Kosten von IT-Großprojekten</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:25:50">Code ist weder offen noch frei</span></li>
  <li><a href="http://www.govapps.de/projekt" data-tooltip="00:26:00">Projekteckdaten</a></li>
  <li><span class=" osf_spoiler">262.877,60€ hat das ganze gekostet</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:28:40">Design, Realisierung und Hosting von/durch Fraunhofer Institut FOKUS</span></li>
</ul><div><h1>Die Deutsche Digitale Bibliothek [00:29:00]</h1></div>
<ul>
  <li><span class=" osf_spoiler" data-tooltip="00:29:00">Einspieler "Die News"</span></li>
  <li><a href="http://www.deutsche-digitale-bibliothek.de/">Die Deutsche Digitale Bibliothek</a></li>
  <li><span class=" osf_spoiler" data-tooltip="00:30:05">Eröffnet mit nem großen rotem Knopf</span></li>
  <li><span class=" osf_spoiler">Buzzer war für die Presse</span></li>
  <li><span class=" osf_spoiler">Livestream hat überraschenderweise funktioniert</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:31:25">Wikimedia: Betaversion war auf <beta.deutsche-digitale-bibliothek.de></span></li>
  <li><a href="http://www.europeana.eu/portal/">Europeana</a></li>
  <li><span class=" osf_spoiler">"Mein Kampf" war unter den beliebtesten Dokumenten</span></li>
  <li><a href="http://www.dnb.de/" data-tooltip="00:36:05">Deutsche Nationalbibliothek in Frankfurt</a></li>
  <li><span class=" osf_spoiler">Vergleich von DDB zu Google ist Sinnlos</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:37:00">Sehr aufwendiger Indexierungsablauf bei DDB</span></li>
  <li><span class=" osf_spoiler">69 von 1068 Institutionen haben Daten im Index, die anderen müssen noch warten</span></li>
  <li><span class=" osf_spoiler">(Meta-)Daten Standards</span></li>
  <li><a href="http://kulturerbe.niedersachsen.de/viewer/start/">Kutlurerbe Niedersachsen</a></li>
  <li><span class=" osf_spoiler" data-tooltip="00:40:25">Converterscripte</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:40:50">Semantische Ebene bei DDB</span></li>
  <li><span class=" osf_spoiler">Datenbestand muss bei neuen Features neu geindexd werden</span></li>
  <li><span class=" osf_spoiler">Digitalisierung und Semantisierung</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:43:25">Lizenzen</span></li>
  <li><a href="http://blog.wikimedia.de/2012/11/28/deutsche-digitale-bibliothek-beta-ddb/">Artikel von Mathias Schindler</a></li>
  <li><span class=" osf_spoiler">Keine offenen/freien APIs, kein cc0</span></li>
  <li><span class=" osf_spoiler">APIs werden freigegeben werden (nächstes Jahr)</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:47:00">Der Aufwand der Prüfung, was wie freigegeben werden kann, ist hoch</span></li>
  <li><span class=" osf_spoiler">Mehr Besucher für Museen bei offener guter Onlinepresänz</span></li>
  <li><span>"Für die Aura des Originals"</span></li>
  <li><span class=" osf_spoiler">Feedback war gut, aber die Vorschaubilder wurden sehr klein gehalten, aufgrund von Rechtsproblemen.</span></li>
  <li><span class=" osf_spoiler">Ein Klick führt zu den hochauflösenden Versionen bei den jeweiligen Ausstellern.</span></li>
  <li><span class=" osf_spoiler" data-tooltip="00:50:10">Gekickte Features</span></li>
  <li><span class=" osf_spoiler">Staatstragende Inhalte bei den Wikigeeks</span></li>
  <li><a href="http://programm.ard.de/TV/arte/amerika-im-wohnzimmer-/eid_287249020165294?list=now" data-tooltip="00:51:00">Arte Plus 7 vierteilige Serie "Amerika im Wohnzimmer"</a></li>
  <li><span class=" osf_spoiler" data-tooltip="00:53:45">Einspieler "Die News"</span></li>
</ul><div><h1>10 Jahre Creative Commons [00:54:00]</h1></div>
<ul>
  <li><a href="http://de.wikipedia.org/wiki/Jubil%C3%A4um" class="osf_wiki ">Definition Jubiläen, "alles was aus 25 teilbar ist"</a></li>
  <li><span class=" osf_spoiler">Geschichte und Herkunft des Urheberrechts</span></li>
  <li><a href="http://de.wikipedia.org/wiki/V%C3%B6lkerrecht" class="osf_wiki ">Völkerrecht</a></li>
  <li><a href="http://creativecommons.org/">Vereinfachung durch Creativ Commons</a></li>
  <li><span class=" osf_spoiler">es gibt 4 Modi mit 6 verschiedenen Lizenzen</span></li>
  <li><span class=" osf_spoiler">by (Namensnennung), nd (nicht Veränderbar), sa (Weiterverbreitung unter gleicher Lizenz), nc (Nicht kommerzielle Nutzung)</span></li>
  <li><a href="http://commons.wikimedia.org/wiki/Main_Page" data-tooltip="00:59:25">Wikicommons</a></li>
  <li><a href="http://de.wikipedia.org/wiki/Berner_Übereinkunft_zum_Schutz_von_Werken_der_Literatur_und_Kunst" class="osf_wiki ">Berner Abkommen</a></li>
  <li><span class=" osf_spoiler" data-tooltip="01:00:10">Unterschied zwischen offen und frei</span></li>
  <li><span class=" osf_spoiler">Open-Source Lizenzen: Apache, BSD, GPL, MIT</span></li>
  <li><a href="http://podpott.de/" data-tooltip="01:02:02">Podpott</a></li>
  <li><span class=" osf_spoiler" data-tooltip="01:02:15">Artikelserien auf ZEIT ONLINE</span></li>
  <li><a href="http://www.zeit.de/digital/internet/2012-12/creative-commons-kritik">Blogger Michael Seemann (@mspro) kritisiert die CC als komplizierte, elitäre Wichtigtuerei:</a></li>
  <li><span class=" osf_spoiler">John Hendrik Weitzmann, zuständig  für rechtliche Fragen bei Creative Commons</span></li>
  <li><a href="http://www.zeit.de/digital/internet/2012-12/creative-commons-ausblick">Deutschland, gibt einen  Ausblick auf die Entwicklung des Lizenzmodells:</a></li>
  <li><a href="http://www.zeit.de/digital/internet/2012-12/creative-commons-reform">Wissenschaftler  Leonard Dobusch hält  die Creative Commons für den Schlüssel zur  Versöhnung des Urheberrechts  mit der digitalen Revolution.</a></li>
  <li><a href="http://de.wikipedia.org/wiki/WTFPL" class="osf_wiki " data-tooltip="01:04:45">WTFPL</a></li>
  <li><span class=" osf_spoiler">Redesign</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Gemeinfreiheit#Public_Domain" class="osf_wiki ">Public Domain</a></li>
</ul><div><h1>Geselschaftliche Netzthemen [01:13:45]</h1></div>
<ul>
  <li><span class=" osf_spoiler" data-tooltip="01:13:46">Einspieler "Geselschaftliche Netzthemen"</span></li>
  <li><span class=" osf_spoiler" data-tooltip="01:13:50">Heißer SM-Shyce</span></li>
  <li><a href="http://eyequest.de/">eyeQuest</a></li>
  <li><a href="http://netzwertig.com/2012/05/04/crowdsourcing-eyequest-ermoeglicht-blick-durch-fremde-smartphone-kameras/">netzwertig.com: eyeQuest ermöglicht Blick durch fremde Smartphone-Kameras</a></li>
  <li><span class=" osf_spoiler">Adoro</span></li>
  <li><a href="http://www.zdf.de/ZDFmediathek/#/kanaluebersicht/482/sendung/Wetten,-dass.?" data-tooltip="01:17:45">Wikigeeks tritt gegen "Wetten dass..." an</a></li>
  <li><a href="http://de.wikipedia.org/wiki/Spieltheorie" class="osf_wiki ">eyeQuest und Soziologie, Spieltheorie</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Project_Glass" class="osf_wiki ">Google Glasses</a></li>
  <li><a href="https://twitter.com/moltke/status/277510751277699072" class="osf_twitter  osf_spoiler">Bild der Creative Commons Party</a></li>
  <li><span class=" osf_spoiler">Gamification in eyeQuest</span></li>
  <li><span class=" osf_spoiler">Monetarisierung</span></li>
  <li><span class=" osf_spoiler">Verwendung von eyeQuest im Journalismus</span></li>
  <li><span class=" osf_spoiler" data-tooltip="01:29:40">rstockm: "Die große dicke mit dem A drauf" (zum Räusperknopf)</span></li>
  <li><span class=" osf_spoiler" data-tooltip="01:31:00">Reden mit dem Chat</span></li>
  <li><a href="http://www.getdigital.de/">getdigital Adventskalender</a></li>
  <li><span class=" osf_spoiler">Umgang mit Timecodes nach Schneidvorgängen</span></li>
  <li><span class=" osf_spoiler">Qualität des Podcasts bei Verwendung von Listen/BulletPoints</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Wii-Fernbedienung" class="osf_wiki ">Wiimote</a></li>
  <li><span class=" osf_spoiler" data-tooltip="01:41:10">Einspieler "Die Themen"</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Entropie" class="osf_wiki ">Entropie</a></li>
  <li><span class=" osf_spoiler">Tweet, Stromkonzerne sollten zum Weltuntergang die Kunden trollen, durch 10 Minuten Stromausschalten.</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Financial_Times_Deutschland" class="osf_wiki ">FTD ist tot</a></li>
  <li><a href="http://www.ftd.de/it-medien/medien-internet/:letzte-worte-der-chefredaktion-ihr-koennt-euch-wieder-hinlegen/70126325.html">letzte Worte der Chefredaktion</a></li>
</ul><div><h1>E-Science [01:44:00]</h1></div>
<ul>
  <li><span class=" osf_spoiler">Thema: E-Science (Ralfs Vorlesung an der Hochschule Hannover)</span></li>
  <li><span class=" osf_spoiler" data-tooltip="01:44:05">Paradigmenwechsel in der Wissenschaftsgeschichte</span></li>
  <li><span class=" osf_spoiler" data-tooltip="01:46:50">Vor Tausenden von Jahren  - Experimental Science: Beobachtungen und Beschreibungen natürlicher Phänomene</span></li>
  <li><span class=" osf_spoiler">Schwerkraft</span></li>
  <li><span class=" osf_spoiler">Wasserverdrengung</span></li>
  <li><span class=" osf_spoiler">Hebelwirkung</span></li>
  <li><span class=" osf_spoiler" data-tooltip="01:47:20">In den letzten Jahrhunderten - Theoretical Science mit z.B. den Newton’s Gesetzen, Maxwell’s Gleichungen etc.</span></li>
  <li><span class=" osf_spoiler" data-tooltip="01:47:50">In den letzten Jahrzehnten - Computational Science: Simulationen komplexer Phänomene</span></li>
  <li><span class=" osf_spoiler">Bisherige drei Phasen</span></li>
  <li><a href="http://research.microsoft.com/en-us/people/tonyhey/">Tony Hey von Microsoft</a></li>
  <li><span class=" osf_spoiler" data-tooltip="01:48:35">Heute – E-Science or Data-centric  Science: Zusammenführung von Theorie, Experiment und Simulation,  Stichworte hier: data exploration, data mining, text mining</span></li>
  <li><span class=" osf_spoiler">Tony Hey et al. (2010), The Fourth paradigm. Data-Intensive Scientific Discovery</span></li>
  <li><span class=" osf_spoiler">Beispiel DDB</span></li>
  <li><span class=" osf_spoiler" data-tooltip="01:50:00">neue Phasen/Paradigmen dabei lösen alte nicht ab</span></li>
  <li><a href="http://research.microsoft.com/en-us/collaboration/fourthparadigm/" data-tooltip="01:50:50">The fourth Paradigm</a></li>
  <li><a href="http://research.microsoft.com/en-us/collaboration/fourthparadigm/4th_paradigm_book_complete_lr.pdf">Buch als PDF</a></li>
  <li><span class=" osf_spoiler" data-tooltip="01:51:25">William Gibson: “The Future is already there, it is just unevenly distributed.”</span></li>
  <li><span class=" osf_spoiler">Die Zukunft ist bereits da, wir wissen es nur nicht</span></li>
  <li><a href="http://public.web.cern.ch/public/" data-tooltip="01:52:20">CERN</a></li>
  <li><span class=" osf_spoiler">eScience in Reinkultur</span></li>
  <li><a href="http://en.wikipedia.org/wiki/Very_Large_Telescope" class="osf_wiki ">Very Large Telescope</a></li>
  <li><a href="http://www.eso.org/public/teles-instr/vlt.html">Europäische Südsternwarte</a></li>
  <li><a href="http://de.wikipedia.org/wiki/Europ%C3%A4ische_S%C3%BCdsternwarte" class="osf_wiki ">Wikipedia</a></li>
  <li><a href="http://www.youtube.com/watch?v=wFpeM3fxJoQ" class="osf_youtube  osf_spoiler">Timelapse Video</a></li>
  <li><a href="http://de.wikipedia.org/wiki/E-Science" class="osf_wiki ">Definition E-Science in der Wikipedia:</a></li>
  <li><span class=" osf_spoiler">es gibt viel Geld zu holen</span></li>
  <li><span class=" osf_spoiler">Barack Obama Wahlkampf</span></li>
  <li><a href="http://www.chrisharrison.net/index.php/Visualizations/BibleViz" data-tooltip="01:57:30">Die Visiualisierungen der Bibel</a></li>
  <li><span class=" osf_spoiler">Medienwissenschaften in Göttingen</span></li>
  <li><span class=" osf_spoiler" data-tooltip="02:00:00">Berufsfeld: E-Science Architekt</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Gedächtnisinstitution" class="osf_wiki ">Als Vermittler zwischen  Wissenschaftlern, Informatikern, Archivaren Rechenzentrumsbetreibern, Förderern,  Politikern, Gedächtnisinstitutionen</a></li>
</ul><div><h1>Forschungsdaten [02:01:25]</h1></div>
<ul>
  <li><span>"Der Datenfetisch wird hier ausgelebt"</span></li>
  <li><span class=" osf_spoiler">Wikileaks sei der zukünftige Grundzustand der Gesellschaft</span></li>
  <li><span class=" osf_spoiler">Wir wissen nicht, was in der Zukunft Daten sein werden</span></li>
  <li><a href="http://wiki.creativecommons.org/CC0">Daten wollen frei sein (cc0)</a></li>
  <li><a href="http://www.open-access.net/">Open Access</a></li>
  <li><span class=" osf_spoiler">Übermorgen werden Daten vernetzter sein als Morgen</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Digital_Humanities" class="osf_wiki ">Digital Humanities</a></li>
  <li><span class=" osf_spoiler">Semantisierung von Daten, Normzustandsverknüpfung</span></li>
  <li><span class=" osf_spoiler">Dies sind die drei Gesetze des Kontrollverlustes</span></li>
  <li><span class=" osf_spoiler" data-tooltip="02:06:10">Das was heute vorliegt it nur ein Bruchteil dessen, was in fünf Jahren vorliegt</span></li>
  <li><span class=" osf_spoiler" data-tooltip="02:06:30">Beispiel: die Arbeitslosen von Marienthal</span></li>
  <li><span class=" osf_spoiler">Kriegt man Wissenschaftler irgendwann dazu, ihre eigenen Texte zu semantisieren? Wahrscheinlich nicht.#spoiler</span></li>
  <li><span>"ich glaube ja, dass wir immer mehr probleme damit bekommen korrelationen von kausalitäten zu unterscheiden."</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Normdatei" class="osf_wiki  osf_spoiler">Normdaten</a></li>
  <li><span class=" osf_spoiler" data-tooltip="02:10:15">Langzeitarchivierung, Forschungsdaten seien unbegrenzt aufzuheben</span></li>
  <li><a href="http://www.langzeitarchivierung.de"></a></li>
  <li><span class=" osf_spoiler" data-tooltip="02:12:50">Ralfs Kunstwerk im Arbeitszimmer aka Rumpelkammer</span></li>
  <li><span data-tooltip="02:13:00">"ist das Weltwissenschaft oder kann das weg?"</span></li>
  <li><span class=" osf_spoiler" data-tooltip="02:15:10">Bitstream Preservation</span></li>
  <li><span class=" osf_spoiler">1/3 Festplattendefekt bei 15 Jahre alten Festplatten</span></li>
  <li><span>"Festplatten beim Sterben zugucken"</span></li>
  <li><span class=" osf_spoiler">Festplatten sind nur mittelgut für Langzeitarchivierung wenn man kein RAID-Array darüber hat.</span></li>
  <li><a href="http://www.wired.com/wiredscience/2012/08/dna-data-storage/">Speicherverhalten von Katzen-DNA</a></li>
  <li><span class=" osf_spoiler" data-tooltip="02:16:45">technische Nachnutzbarkeit</span></li>
  <li><span class=" osf_spoiler">Dateienformate (Grafiken, Textdateien, etc.)</span></li>
  <li><span class=" osf_spoiler">keine Verschlüsselte Datenträger und keine Komprimierung</span></li>
  <li><span class=" osf_spoiler" data-tooltip="02:19:15">intellektuelle Nachnutzbarkeit</span></li>
  <li><span class=" osf_spoiler">Zusammenhang und Metadaten von Daten vergessen (unzureichende Dokumentation)</span></li>
  <li><span data-tooltip="02:21:25">"Archivierung ist komplett Alternativlos"</span></li>
  <li><span class=" osf_spoiler">Die NASA kann nicht mehr zum Mond fliegen, weil sie nicht mehr wissen was die Daten bedeuten.</span></li>
  <li><span class=" osf_spoiler" data-tooltip="02:22:45">Emulation vs. Migration von Daten</span></li>
  <li><span class=" osf_spoiler">am Beispiel historischer Computerspiele</span></li>
  <li><span class=" osf_spoiler">Ansatz, die Laufzeitumgebung zu erhalten ist ein Irrweg</span></li>
  <li><a href="http://googlecode.blogspot.de/2009/07/apollo-11-missions-40th-anniversary-one.html">SourceCode der Apollo 11 Mission ist verfügbar</a></li>
  <li><span class=" osf_spoiler">Messdaten fehlen aber</span></li>
  <li><span class=" osf_spoiler" data-tooltip="02:26:30">Gorleben</span></li>
  <li><a href="http://en.wikipedia.org/wiki/Text_Encoding_Initiative" class="osf_wiki ">TEI</a></li>
  <li><a href="http://de.wikipedia.org/wiki/Extensible_Markup_Language" class="osf_wiki ">XML</a></li>
  <li><a href="http://de.wikipedia.org/wiki/Plain_text" class="osf_wiki ">Plaintext</a></li>
  <li><span>"Tut euren Kindern einen gefallen, macht auch Plaintext"</span></li>
</ul><div><h1>Forschungsinfrastruktur [02:27:40]</h1></div>
<ul>
  <li><span class=" osf_spoiler">CLOUD & GRID</span></li>
  <li><a href="http://de.wikipedia.org/wiki/SETI-Institut" class="osf_wiki ">SETI Projekt</a></li>
  <li><a href="http://setiathome.ssl.berkeley.edu/">SETI@home</a></li>
  <li><a href="http://de.wikipedia.org/wiki/SETI@home" class="osf_wiki ">Wikipedia</a></li>
  <li><a href="http://de.wikipedia.org/wiki/Bitcoin" class="osf_wiki ">BitCoin</a></li>
  <li><a href="http://www.farces.com/index.php/hasten/comments/google_may_disrupt_internet_connectivity_incumbents">Moores Law in korrelation gesetzt mit Speicher und Internetgeschwindigkeit</a></li>
  <li><span class=" osf_spoiler">Internetgeschwindigkeit steigt zu langsam (im Vergleich zu Speicher und Rechenkapazität)</span></li>
  <li><a href="http://mobilemacs.de">Desolate DSL/VDSL Leitungen, Bsp. Mobile Macs</a></li>
  <li><span class=" osf_spoiler">Datenbusse sind zu langsam</span></li>
  <li><a href="http://www.breitbandnetzgesellschaft.de/">Breitbandgesellschaft</a></li>
  <li><span data-tooltip="02:32:25">"LTE ist eine pseudo Alternative"</span></li>
  <li><a href="http://cre.fm/cre191" data-tooltip="02:33:40">CRE191 - Internet im Festnetz</a></li>
  <li><span class=" osf_spoiler" data-tooltip="02:34:30">Festplatten/USB-Sticks verschicken als Alternative zu schnellem Internet</span></li>
  <li><span class=" osf_spoiler" data-tooltip="02:35:40">Kollaboration in der Wissenschaft</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Francis_Galton" class="osf_wiki ">die Weisheit der Massen: Francis Galton</a></li>
  <li><span class=" osf_spoiler">Wette auf einer Viehmesse</span></li>
  <li><span class=" osf_spoiler">Die Wette hat er verloren, der Durchschnitt der Masse ist näher an der Lösung als der beste Experte</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Eugenik" class="osf_wiki ">Eugenik</a></li>
  <li><span class=" osf_spoiler">Universalgenie mit problematischen Hintergrund</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Kollaboration" class="osf_wiki " data-tooltip="02:38:50">Kollaboratives Arbeiten</a></li>
  <li><a href="http://www.amazon.de/gp/product/0385721706/?ie=UTF8&linkCode=as2&tag=shownot.es-21" class="osf_amazon ">The Wisdom Crowds</a></li>
  <li><span class=" osf_spoiler">Tipping Point</span></li>
  <li><span class=" osf_spoiler">Probleme: Abstimmung/Verantwortlichkeiten, Paralleler Zugriff, unterschiedliche Sichtweisen</span></li>
  <li><a href="http://en.wikipedia.org/wiki/Etherpad" class="osf_wiki ">Etherpad</a></li>
  <li><span class=" osf_spoiler">Kollabartion benötigt Kommunikation</span></li>
  <li><span class=" osf_spoiler">Automatisierung ist besser als Crowdsourcing (wenn möglich)</span></li>
  <li><span class=" osf_spoiler">Sony produziert keine Kassettenrekorder mehr</span></li>
  <li><span class=" osf_spoiler">Beziehungsprobleme aufgrund Mixtaps</span></li>
  <li><span class=" osf_spoiler">Benjamin von Stuckrad Bares Kapitel zu Mixtapes</span></li>
</ul><div><h1>Datenjournalismus und Visualisierung [02:47:00]</h1></div>
<ul>
  <li><span class=" osf_spoiler">Wettkönig bei "Wetten, dass..."</span></li>
  <li><a href="http://books.google.com/ngrams" data-tooltip="02:49:00">Google Books NGram Viewer</a></li>
  <li><a href="http://www.dlib.org/dlib/march06/crane/03crane.html" data-tooltip="02:49:50">Big Data - Gregory Crane: „What do you do with a million books?“</a></li>
  <li><span class=" osf_spoiler">Apple vs. Microsoft kann man nicht vergleichen (da Apple nicht eindeutig ist)</span></li>
  <li><span class=" osf_spoiler">Korrelation ungleich Kausaler Zusammenhang</span></li>
  <li><span class=" osf_spoiler">Korrelation Kirchtürme und Anzahl Morde, (siehe Hoaxmaster)</span></li>
  <li><a href="https://developers.google.com/chart/">Google Chart Toolkit</a></li>
  <li><a href="http://voyant-tools.org/" data-tooltip="02:53:30">Voyant Tools (Linguistische Textanalyse)</a></li>
  <li><a href="http://dev2.dariah.eu/e4d/">europeana4D</a></li>
  <li><a href="http://dev2.dariah.eu/e4d/?source1=3&kml1=http%3A%2F%2Fref.dariah.eu%2Fstorage%2F111701">Eurovision Song Contest / Grand Prix</a></li>
  <li><a href="http://dev2.dariah.eu/e4d/?source1=3&kml1=http%3A%2F%2Fref.dariah.eu%2Fstorage%2F112251">Bekannte Störfälle in AKWs</a></li>
  <li><a href="http://dev2.dariah.eu/e4d/?source1=3&kml1=http%3A%2F%2Fref.dariah.eu%2Fstorage%2F112852">Einführung des Frauenwahlrechts</a></li>
  <li><a href="http://dev2.dariah.eu/e4d/?kml1=Guardian%20Afghanistan%20IED%20attacks&source1=0">Der Wikileaks Datensatz aus Afghanistan</a></li>
  <li><span class=" osf_spoiler" data-tooltip="02:57:45">Virtuelle Forschungsumgebungen VRE</span></li>
  <li><a href="http://de.wiktionary.org/wiki/klandestin">derzeit zu viel Klandestinität</a></li>
  <li><span class=" osf_spoiler">Was mit öffentlichen Geldern finanziert wird, muss auch öffentlich sein</span></li>
</ul><div><h1>Wissenschaftskommunikation [03:00:30]</h1></div>
<ul>
  <li><a href="http://de.wikipedia.org/wiki/Wissenschaftskommunikation" class="osf_wiki ">Wikipedia</a></li>
  <li><span class=" osf_spoiler" data-tooltip="03:01:00">Viel Narzismus, Angst dass Zwischenschritte noch nicht perfekt sind</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Lempel-Ziv-Markow-Algorithmus" class="osf_wiki ">LZMA</a></li>
  <li><span class=" osf_spoiler">Web 1.0 Das statische Web, Web 2.0 Das mitmach Web, Web 3.0 Das Web der Dinge</span></li>
  <li><a href="http://wikigeeks.de/201108/wg014-zickerei-um-den-socialmedia-burnout/">Etsy in Folge 14</a></li>
  <li><span data-tooltip="03:05:25">"Unverschämtheit, der Pöbel hat andächtig zu lauschen"</span></li>
  <li><a href="http://de.wikipedia.org/wiki/SPARQL" class="osf_wiki ">SPARQL Sprache</a></li>
  <li><a href="http://de.wikipedia.org/wiki/SQL" class="osf_wiki ">SQL</a></li>
  <li><a href="http://www.phpmyadmin.net/home_page/index.php">phpMyAdmin</a></li>
  <li><a href="http://de.wikipedia.org/wiki/PhpMyAdmin" class="osf_wiki ">wikipedia</a></li>
  <li><span class=" osf_spoiler">DBpedia</span></li>
  <li><span class=" osf_spoiler">99% des Contents sind nicht semantisch verknüpft</span></li>
  <li><span class=" osf_spoiler" data-tooltip="03:11:50">Was unterscheidet wikidata von DBpedia (DBpedia geht davon aus, dass es eine Wahrheit gibt)</span></li>
  <li><span class=" osf_spoiler">es gibt allerdings keine Wahrheit</span></li>
  <li><span class=" osf_spoiler" data-tooltip="03:14:00">Multiperspektivität</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Algorithmus" class="osf_wiki  osf_spoiler" data-tooltip="03:14:40">Algorithmen</a></li>
  <li><span class=" osf_spoiler" data-tooltip="03:14:50">Portugiesen haben einen Algorithmus zur Analyse von Texten</span></li>
  <li><a href="http://de.wikipedia.org/wiki/Relationale_Datenbank" class="osf_wiki " data-tooltip="03:16:00">Relationale Datenbanken</a></li>
  <li><span class=" osf_spoiler">Europeana ist auch RDF basiert</span></li>
  <li><a href="http://media.ccc.de/browse/congress/2007/24c3-2334-de-die_wahrheit_und_was_wirklich_passierte.html">Die 4 Seiten der Wahrheit vom 24C3</a></li>
  <li><a href="http://www.youtube.com/watch?v=AyoZm6RiJW8" class="osf_youtube ">bei YouTube</a></li>
  <li><a href="http://alternativlos.org/23/">Alternativlos 23, Verschwörungstheorien, die sich später als wahr herausstellten.</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Major_consensus_narrative" class="osf_wiki  osf_spoiler">Major Consensus Narrative</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Socially_constructed_reality" class="osf_wiki  osf_spoiler">Socially Constructed Reality</a></li>
</ul><div><h1>Videos [03:20:30]</h1></div>
<ul>
  <li><span class=" osf_spoiler" data-tooltip="03:20:35">Einspieler "Das Video"</span></li>
  <li><span class=" osf_spoiler">Video bei dem eine Kamera rückwärtig auf ein Fahrrad gebaut wird</span></li>
  <li><a href="http://vimeo.com/1041071">Was würde passieren, wenn Chemische Elemente auf eine Party gehen würden</a></li>
  <li><a href="http://de.wikipedia.org/wiki/Marie_Curie" class="osf_wiki ">Marie Curie</a></li>
  <li><a href="https://www.youtube.com/watch?v=Hj8O7x_Qfrc" class="osf_youtube ">"Muss man wissen" Meme</a></li>
  <li><span class=" osf_spoiler" data-tooltip="03:27:19">Sendungsende: 23:53:57 Uhr</span></li>
</ul>