HEADER
Einschlafen Podcast 222 vom 4.März 2013
mit Toby Baier (@tobybaier, @schlafein)
Sendungsseite: <http://einschlafen-podcast.de/>
Shownotes: <https://shownotes.piratenpad.de/ep217>
Chat: <http://webchat.freenode.net/?channels=%23einschlafen>
Timer: <http://epirat.de/timer/
Shownoter: @evitabley, hanz

Sendungsbeginn: 21:04

1362427452 Anmoderation #chapter 
1362427456 222. Folge eine Schnapszahl
1362427472 Heute liest Toby "Pi" vor
1362427486 er will heute viel über Zahlen sprechen

1362427503 Themensuche #c
1362427504 Mathematik.... 
1362427543 Toby hat die erste Milion Stellen von Pi ausgedruckt
1362427577 für das Thema Schnaps gibt es die Pubkameraden <http://www.pubkameraden.de/> #podcast
1362427596 Sankt Patricks Day <http://de.wikipedia.org/wiki/Saint_Patricks_Day> #g
1362427605 er trinkt nicht mehr beim "Einschlafen"
1362427647 Toby trinkt gern Whisky <http://de.wikipedia.org/wiki/Whiskey> #g
1362427692 Ardbeg 10 Whisky
1362427718 Toby mag es in Tiefen zu schauen, bei Themen, sie müssen interessant sein, 
1362427782 Bitterschokolade <http://de.wikipedia.org/wiki/Bitterschokolade> #g
1362427800 "Oberflächlichkeit ist doof" #quote

1362427813 Zahlen #c
1362427817 Studium der Informatik in Hamburg
1362427867 Toby hat von 1994 bis 2001 studiert.
1362427897 MIN Fakultät <http://www.min.uni-hamburg.de/>
1362428097 Die Null ist keine Natürliche Zahl <http://de.wikipedia.org/wiki/Nat%C3%BCrliche_Zahl> #g
1362428020 Mathematische und physikalische Gesetze
1362428097 Chat wird zu Rate gezogen - ohne Erfolg
1362428120 Khan Academy <http://www.youtube.com/user/khanacademy>
1362428164 ExArbeitskollege hatte als Status "1+1=4" im Skype stehen

1362428201 Geocaching #c
1362428217 Die Erde als Koordinatensystem <http://de.wikipedia.org/wiki/Geografische_Lage>
1362428233 Toby war am Wochenene geocachen
<http://de.wikipedia.org/wiki/Geocaching>
1362428247 Büsenbachtal (in der Nähe von Wörme, kurz hinter Sprötze)
1362428266 Pferdekopf Hügel - gut zum Wandern und zum Schlitten fahren
1362428296 Für die großen Kinder gibt es eine steile Abfahrt mit Hubbeln
1362428310 Multicache <http://de.wikipedia.org/wiki/Multicache#Verstecke_und_Varianten> #g
1362428318 Ronja reloaded  <http://www.geocaching.com/seek/cache_details.aspx?guid=2e7a4840-9249-4cdc-b976-c90a77beb492>
1362428341 Lovis (die Mutter von Ronja) ist der Name von Tobys zweiter Tochter
1362428372 Am Wochenende war herrliches Wetter (Sonne und 4 Grad)
1362428402 Caches mit Rätseln um die nächste Station zu finden
1362428471 Ronja Räubertochter <http://de.wikipedia.org/wiki/Ronja_R%C3%A4ubertochter> #g
1362428531 Astrid Lindgren Welt in Schweden EP 176 <http://einschlafen-podcast.de/2012/07/ep-176-camping-in-orsa-barenpark-und-niels-holgersson/> #p
1362428723 Toby liest den Chat

1362428757 Fußball #c
1362428764 Gestern Sankt Pauli gegen Aalen
1362428778 Toby wusste nicht wo Aalen liegt <http://de.wikipedia.org/wiki/Aalen> #g
1362428810 FC Sankt Pauli TV <http://www.fcstpauli.tv/>
1362428850 2. Sieg in Folge
1362428919 Pi ist eine Zahl mit unendlich vielen Nachkommastellen

1362428942 Toby liest die Zahl Pi vor
1362428985 Pause 
1362428989 Tool gefunden um eine Ziffernfolge innerhalb von Pi zu finden <http://www.angio.net/pi/bigpi.cgi>
1362429021 Tobys Telefonnummer ist in der Zahl Pi
1362429052 Toby fängt nochmal von vorn an
1362429350 Toby will in die Zahlenfolge Bedeutung hinein interpretieren
1362429456 er hat 222 Stellen vorgelesen

1362429467 Beatles #c
1362429468 Harald Schmidt Show (Beatlesongs vorlesen)
1362429502 Toby mag die Beatles
1362429522 Adam Douglas und die 42 
1362429614 Kant ist so ähnlich wie Pi, man wird nie fertig

1362429640 Toby liest aus Selma Lagerlöfs Niels Holgersons wunderbare Reise mit den Wildgänsen vor #chapter
- Er ist nun bei Kapitel 32 Der neue Kettenhund
- Nils Holgersson (auf Gutenberg Kapitel 33) <http://www.gutenberg.org/files/31114/31114-h/31114-h.htm#kap33> #fulltext

1362430156 Verabschiedung #chapter
Nächste Sendung am Montag, dem 11.03.2013

1362430199 Sendungsende



